#version 460 core

out vec4 frag_color;

in vec2 tex_coords;

uniform sampler2D scene;
uniform sampler2D bloomBlur;

void main()
{
	//HDR and Gamma Correction
	const float gamma = 1.0;
	const float exposure = 0.6;

	vec3 hdrColor = texture(scene, tex_coords).rgb;
	vec3 bloomColor = texture(bloomBlur, tex_coords).rgb;

	hdrColor += bloomColor;

	vec3 result = vec3(1.0) - exp(-hdrColor * exposure);
	result = pow(result, vec3(1.0 / gamma));

	//Apply color grading to dark areas
	float brightness = dot(result, vec3(0.2126, 0.7152, 0.0722));
	float darkness = 1.0 - brightness;
	vec3 blue_tint = vec3(.62f, .59f, 1.01f);
	result = mix(result, blue_tint, darkness * 0.08f);
	
	frag_color = vec4(result, 1.0);
}